input {
    kafka {
            bootstrap_servers => "kafka:9092"
            topics => ["logstash"]
    }
}
filter {
grok {
    match => [ "message", "%{GREEDYDATA}" ]
  } 
}
output {
   elasticsearch {
      hosts => ["gateway:9200"]
      index => "logstash-%{+YYYY.MM.dd}"
      workers => 1
    }
}