input {
    kafka {
            bootstrap_servers => "kafka:9092"
            topics => ["tas_logs"]
    }
}
filter {
grok {
    match => [ "message", "%{GREEDYDATA}" ]
  } 
}
output {
   elasticsearch {
      hosts => ["kafka:9200"]
      index => "tas_logs-%{+YYYY.MM.dd}"
      workers => 1
    }
}